
Hoshino_home_background.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
Back fish black  group_OG
  rotate: false
  xy: 6084, 104
  size: 1368, 560
  orig: 1368, 560
  offset: 0, 0
  index: -1
Back fish white group2_OG
  rotate: false
  xy: 6772, 2268
  size: 600, 180
  orig: 600, 180
  offset: 0, 0
  index: -1
Layer 69
  rotate: true
  xy: 8, 924
  size: 2000, 3864
  orig: 2000, 3864
  offset: 0, 0
  index: -1
Middle fish black group 1_OG
  rotate: true
  xy: 3880, 644
  size: 2280, 588
  orig: 2280, 588
  offset: 0, 0
  index: -1
Middle fish black group 2_OG
  rotate: true
  xy: 5480, 1548
  size: 1492, 676
  orig: 1492, 676
  offset: 0, 0
  index: -1
Middle fish white group 1_OG
  rotate: true
  xy: 5480, 756
  size: 784, 356
  orig: 784, 356
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 4540, 3048
  size: 600, 424
  orig: 600, 424
  offset: 0, 0
  index: -1
fish_blue_(front)OG
  rotate: true
  xy: 5844, 788
  size: 500, 200
  orig: 500, 200
  offset: 0, 0
  index: -1
fish_guide_01
  rotate: false
  xy: 6084, 672
  size: 1256, 868
  orig: 1256, 868
  offset: 0, 0
  index: -1
fish_stripe_(front)OG
  rotate: false
  xy: 6772, 2456
  size: 724, 396
  orig: 724, 396
  offset: 0, 0
  index: -1
front
  rotate: false
  xy: 5148, 3048
  size: 600, 424
  orig: 600, 424
  offset: 0, 0
  index: -1
light 1_OG
  rotate: false
  xy: 8, 2932
  size: 4524, 4912
  orig: 4524, 4912
  offset: 0, 0
  index: -1
middle
  rotate: false
  xy: 6164, 2428
  size: 600, 424
  orig: 600, 424
  offset: 0, 0
  index: -1
particle_bubble_OG
  rotate: false
  xy: 6164, 2280
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
particle_star_OG
  rotate: true
  xy: 5844, 1296
  size: 244, 228
  orig: 244, 228
  offset: 0, 0
  index: -1
rock 1(back)
  rotate: false
  xy: 4476, 288
  size: 1600, 396
  orig: 1600, 396
  offset: 0, 0
  index: -1
upper light water_OG
  rotate: false
  xy: 8, 7852
  size: 6264, 276
  orig: 6264, 276
  offset: 0, 0
  index: -1
whale(middle)
  rotate: true
  xy: 6280, 2860
  size: 5268, 1848
  orig: 5268, 1848
  offset: 0, 0
  index: -1
whale(middle) light
  rotate: true
  xy: 4540, 3480
  size: 4364, 940
  orig: 4364, 940
  offset: 0, 0
  index: -1
whale(middle) shadow
  rotate: true
  xy: 4476, 692
  size: 2232, 996
  orig: 2232, 996
  offset: 0, 0
  index: -1

Hoshino_home_background2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01/basle
  rotate: false
  xy: 8, 3344
  size: 600, 424
  orig: 600, 424
  offset: 0, 0
  index: -1
01/rock 2(back)
  rotate: false
  xy: 992, 1472
  size: 2776, 1796
  orig: 2776, 1796
  offset: 0, 0
  index: -1
01/rock 3(back)
  rotate: false
  xy: 2252, 3276
  size: 1196, 492
  orig: 1196, 492
  offset: 0, 0
  index: -1
01/rock 5(back)
  rotate: false
  xy: 616, 3304
  size: 1628, 464
  orig: 1628, 464
  offset: 0, 0
  index: -1
01/rock4(back)
  rotate: true
  xy: 8, 2348
  size: 948, 976
  orig: 948, 976
  offset: 0, 0
  index: -1
